.echarts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  .radialGradient {
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(3, 14, 52, 0.5),
      rgba(3, 14, 52, 0.9),
      #030e34
    );
  }
  transition: 1s filter linear;
}
