.ui-panel {
  margin-bottom: 20px;
  background-color: #fff;
  //border: 1px solid transparent;
  //-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  //box-shadow: 0 1px 1px rgba(0,0,0,.05);
  line-height: normal;
  padding: 20px;
  position: relative;
}

.theme-default {
  border-color: #e6e6e6;
}

.ui-panel-header {
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  //border-color: #e6e6e6;
  color: #333;
  //border-bottom: 1px solid #e9e9e9;
  position: relative;
  margin-top: -10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > span:first-child {
    font-weight: 600;
    font-size: 14px;

    &:before {
      content: '';
      width: 4px;
      background-color: #00bc70;
      border-radius: 2px;
      float: left;
      margin-right: 8px;
      height: 10px;
      margin-top: 16px;
    }
  }

  .table-title {
    font-weight: 600;
    font-size: 14px;

    &:before {
      content: '';
      width: 4px;
      background-color: #00bc70;
      border-radius: 2px;
      float: left;
      margin-right: 8px;
      height: 10px;
      margin-top: 16px;
    }
  }

  .block-title {
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    background: #f2f2f2;
    line-height: 40px;
    height: 40px;
    padding: 0 13px;

    &:before {
      content: normal !important;
    }
  }

  .ui-panel-header-expanded-row {
    display: flex;
    align-items: center;
    background: #f2f2f2;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    padding: 0 13px;
    cursor: pointer;

    .rotate {
      transition: all 0.25s;
      transform: rotate(0deg);
    }
  }
}

.ui-panel-body {
  position: relative;
  // transition: all 1s;
  // overflow: hidden;
  transition-property: height, opacity;
  transition-duration: 0.25s, 0.25s;
  transition-timing-function: ease-out, ease-out;
  // overflow: hidden;
}

.ui-panel-footer {
  //border-top: 1px solid #e9e9e9;
  position: relative;
  //padding-top: 12px;
}

.block-content-table-btn-group {
  margin-bottom: 15px;

  button {
    margin-right: 15px;
  }
}

.block-content-table {
  padding: 1px 15px;
}

.ui-panel-body.block-line {
  padding-bottom: 6px;
  margin-bottom: 17px;
  border-bottom: 1px #e6e6e6 dashed;
}
